<!DOCTYPE html>
<html> 
	<head> 
		<meta charset = "utf-8"/>
		<meta name="author" content="Raphael Hilmbauer">
		<meta name="description" content="First HTML-Website">
		<title>Raphael Hilmbauer´s Website </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			*{
				padding: 0px;
				margin: 0px;
			}
			#nav{
				border: 2px solid black;
				background-color: #aaa;
				width: 100%;
				height: 25px;
				padding: 5px;
				
				
			}
			#us{
				margin:auto;
				background-color: #888;
				border: 3px solid #222;
				width: 180px;
				padding: 10px;
				margin-top: 5px;
				border-radius:25px 0px 25px 0px;
			}	
			#main{
				background-color:#ccc;
				margin:auto;
				width: 400px;
				height: 270px;
				border: 5px solid #555;
				margin-top:10px;
				padding: 5px;
			}
			#text{
				width: 200px;
				float: left;
			}
			#bild{
				width: 200px;
				float: right;
			}
			#text2{
				margin: auto;
				background-color: #aaa;	
				width: 700px;
				border: 7px solid #333;
				padding: 5px;
				margin-top: 5px;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<a href= "anderes/MyFirstWebsite.html">My first Website</a> 
			<a href= "anderes/Vorbilder.html"> Meine Vorbilder </a> 
		</div>
		<div id="us">
			<h1>Persöhnliche Daten </h1>
		</div>
		<div id="main">
			<div id="text">
				<h3>Information über mich:</h3>
				<h3>Ich gehe gerade in die IT HTL Ybbs und mir gefällt es dort sehr. Dort lerne ich wie ich z.B diese Website programmiere. Ich interessiere mich sehr für das Programmieren und Physik.</h3>
				<h3>Lieblings E-Sport Team: Invicuts Gaming (iG) </h3>
			</div>
			<div id="bild">
				<a href= "https://lol.gamepedia.com/Invictus_Gaming" target= "_blank"> <img src= "bilder/iG_Logo2.jpg" alt= "Link zu der Invicuts Gaming Website" title= "iG Website"> </a>
			</div>
		</div>
		<div id="text2">
			<h3>Name: Raphael Hilmbauer</h3>
				<h3>Alter: Mein Alter</h3>
				<h3>Hobbies: Hobbies</h3>
				<h3>Adresse: Beispieladresse<br>
							 Beispielstraße 10<br>
							Telefonnummer: 0000 000 00 00</h3>
		</div>
	</body>
</html>